# NetflixMoviesClient

./: build.gradle  settings.gradle
src/main/java/com/example/netflixclient/: NetflixclientApplication.java
src/main/java/com/example/netflixclient/feigntest/: FeignLogConfig.java  FeignRestClient.java  FeignRestClientTest.java
src/main/java/com/example/netflixclient/models/: Category.java  Movie.java  MovieDto.java  MovieType.java  User.java
src/main/resources/: application.properties
